<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>longévité - Estética e Beleza</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>




<!-- MENU -->
<div class="geral">
	<!-- BARTOP FIXED -->

	<div class="bartopfixed"></div>
	<!-- BARTOP FIXED -->
	        <div class=" idvisual">
	        	<image src="img/id.png"/>
			</div>
	        <div class=" menu">
	        	<ul>
	        		<li><a href="#" data-link="home" class="btn-normal">HOME</a></li>
	        		<li><a href="#" data-link="about" class="btn-normal">SOBRE</a></li>
	        		<li><a href="#" data-link="examples" class="btn-normal">ESTETICA</a></li>
	        		<li><a href="#" data-link="for" class="btn-normal">BELEZA</a></li>
	        		<li><a href="#" data-link="contact" class="btn-normal">CONTATO</a></li>
	        	</ul>
			</div>
</div>	

<!-- MENU -->

<!-- MENU 

        <div class="container">
        	<p> Conheça os mais novos tratamentos de estéica e beleza </br>clique aqui!</p>
		</div> 
	-->


<!-- CONTEUDO -->
<div class="conteudo">
    <div class="img-holder" data-image="img/bg1.jpg" data-width="1600" data-height="1000" data-extra-height="400"></div>

   <div class="introducao">
		<h1>Conheça o mais novo</h1></br>
		<h2>tratamento de estética</h2></br> 
		<h3>e beleza</h3></br> 
 	</div>

    <div class="img-holder" data-image="img/bg2.jpg" data-width="1600" data-height="1000" data-extra-height="400"></div>

  
        <div class="sobre">
        	Nosso ambiente presa pelo bom conforto e bom atendimento,</br>
        	trouxemos o que há de melhor em equipamentos para que nosso</br>
	        cliente sinta-se em um ambiente criado para melho atender suas</br>
	        necessidades, Foi pensando assi mque criamos a Longevité, um</br>
	        centro de beleza e estética que é apaixonado por seus clientes.</br>
	        </br>

	        Localizado no bairro da Pituba, a Longevité dispões de alta</br>
	        tecnologia, com o que existe de mais avançados em equipamentos,</br>
	        uma excelente equipe composta por profisisonais altamente</br>
	        capacitados. Reunimos também a maioria dos tratamentos</br>
	        esteticos de beleza dispóniveis no mercado.</br>
	        </br>
	        Focada na saúde estetica e na beleza feminina, nossa empresa</br>
	        busca sempre o melhor resultado, agregando atendimento de</br>
	        estética à avaliação do bem-estar, com tratamentos específicos</br>
	        para cada caso, garantindo, então, a satisfação de seus clientes.</br>
	        </br>
	        <image src="img/gimagens.png">
	     </div>   

       

        <div class="img-holder" data-image="img/bg3.jpg" data-width="1600" data-height="1000" data-extra-height="400"></div>
          <div class="estetica">
        	TRANSFORMAÇÃO VISUAL</br>
        	TRATAMENTO CAPILAR</br>
	        DEPILAÇÃO A CERA</br>
        </div>
   

    <div class="img-holder" data-image="img/bg4.jpg" data-width="1600" data-height="1000" data-extra-height="400"></div>

      <div class="beleza">
        	TRATAMENTOS FACIAIS</br>
        	TRATAMENTOS CORPORAIS</br>
	        AQUIMICA</br>
	        OUTROS SERVIÇOS</br>
        </div>
  
  

</div>
<!-- CONTEUDO -->




<!-- CORACAO -->
	<div id="wrapper">
		<div id="container">
		    <div id="overlay" class="png-fix">
		    </div>
		</div>
	</div>
<!-- CORACAO -->

<!-- BACGROUNDS -->
	<div id="single">
		<div data-target="home" id="home">
			<div class="content-resizer">
				<div class="container">
					
				</div>
			</div>
		</div>

		<div data-target="about" id="about">
			<div class="content-resizer">

			</div>
		</div>

		<div data-target="examples" id="examples">
			<div class="content-resizer">

				<p>
					<span class="alt-img"></span>
				</p>

			</div>
		</div>

		<div data-target="for" id="for">
			<div class="content-resizer">

			</div>
		</div>

	<div data-target="contact" id="contact">
			<div class="content-resizer">
				<div class="container">
					<div class="row">
					  <div class="col-md-3 col-md-offset-8 cdescricao">Horario de Funcionamento: 8h as 18h</br>Avaliação gratuita</br>Aceitamos todos os cartões</div>
					</div>
					<div class="row">
					  <div class="col-md-6 col-md-offset-5">

					    <label for="inputEmail3" class="col-sm-2 control-label">Nome:</label>
					    <div class="col-sm-10">
					      <input type="nome" class="form-control" id="inputEmail3" placeholder="Nome">
					    </div>

					    <label for="inputEmail3" class="col-sm-2 control-label">Telefone:</label>
					    <div class="col-sm-10">
					      <input type="telefone" class="form-control" id="inputEmail3" placeholder="Telefone">
					    </div>

					    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
					    </div>					    

					    <label for="inputEmail3" class="col-sm-2 control-label">Mensagem:</label>
					    <div class="col-sm-10">
					      <textarea class="form-control" rows="3"></textarea>
					    </div>
<button type="submit" class="btn btn-default">Enviar</button>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-8 cdescricao2">Tel: 71 2137-5781</br>E-mail:contato@longeviteesteticaebeleza.com.br</div>
					</div>


				</div>


				<div class="rodape">
				<div class="container">
					<div class="row">
					  <div class="endereco">
					  	Endereço: Rua das Ubaranas, nº 297, Edf. Amaratuba Trade, 1º andar, Sala 103 e 104, Bairro: Pituba - Salvador/BA
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-12"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3887.405503159721!2d-38.4677946!3d-13.009829499999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161ca098563adf%3A0x483425709184e324!2sRua+das+Ubaranas+-+Pituba!5e0!3m2!1spt-BR!2s!4v1402539509600" width="100%" height="400" frameborder="0" style="border:0"></iframe></div>
					</div>					
				</div>
				</div>
			</div>
				
			</div>
		</div>
		

	</div>
<!-- BACGROUNDS -->

<!-- PAGE SCROLL -->
	<!-- Page loads faster -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/single-0.1.0.js"></script>
	<script type="text/javascript">
		var $j = jQuery.noConflict();
		$j(document).ready(function(){
			$j("#single").single({
				speed: 1000
			});

			// Just a javascript alignment to the content
			function alignContent() {
				var windowHeight 	= $j(window).height();
				
				$j('.content-resizer').each(function(){
					contentHeight 	= $j(this).height();
					$j(this).css('top', (windowHeight/2) - (contentHeight/2));
				});

				$j('.alt-img').html($j("#img-example").attr('src'));
			}

			// Execute the function
			alignContent();

			// Bind the function to the window.onresize
			$j(window).bind("resize", function(){  
				alignContent();  
			});
		});
	</script>

	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/pngFix.js"></script>
		<script type="text/javascript">
		  DD_belatedPNG.fix('.png-fix');
	</script>


<!-- CONTEUDO -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.imageScroll.js"></script>
    <script>
    	var $s = jQuery.noConflict();
        $s('.img-holder').imageScroll({
//            image: null,
//            imageAttribute: 'image',
//            container: $(''),
//            speed: 0.2,
//            coverRatio: 3.0,
//            holderClass: 'imageHolder',
//            holderMinHeight: 100,
//            extraHeight: 0,
//            mediaWidth: 1600,
//            mediaHeight: 900,
//            parallax: true,
//            touch: false
        });
    </script>	

</body>
</html>
