<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	   <title>longévité - Estética e Beleza</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
    <link href="css/scrolling-nav.css" rel="stylesheet" type="text/css">
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="lgvt-dialog" class="lgvt-dialog collapse">
        <div class="lgvt-dialog-content-container">
            <div class="lgvt-dialog-close">
                <a id="lgvt-dialog-close-button" href="javascript:void(0)"><i class="fa fa-times-circle"></i></a>
            </div>
            <div class="lgvt-dialog-content">
                <div id="tratamentos-faciais" class="lgvt-dialog-content-contents collapse">
                    <ul>
                        <li>
                          <h2>TRATAMENTOS FACIAIS</h2>
                        </li>
                        <li>Limpeza de pele profunda com Peeling de Diamente</li>
                        <li>Peeling Ultrasônico</li>
                        <li>Peeling de Cristal</li>
                        <li>Peeling de Diamante</li>
                        <li>Limpeza de pele simples</li>
                        <li>Revitalização Facial</li>
                        <li>Carbox Facial</li>
                        <li>Design de sobrancelhas com henna</li>
                        <li>Alongamento de Cílios</li>
                        <li>Drenagem Linfática Facial</li>
                        <li>Máscara de Argila Facial</li>
                    </ul>
                </div>

                <div id="tratamentos-corporais" class="lgvt-dialog-content-contents collapse">
                    <ul>
                        <li>
                          <h2>TRATAMENTOS CORPORAIS</h2>
                        </li>
                        <li>(DLM) Drenagem Linfática Moderadora</li>
                        <li>(DLM) Drenagem Linfática Moderadora + (MT) + Eletrolipólise</li>
                        <li>Drenagem Linfática</li>
                        <li>Carboxiterapia + (DLM) Drenagem Linfática Moderadora</li>
                        <li>Heccus + Carboxiterapia + (MLM) + Manta Térmica</li>
                        <li>Carboxiterapia + Heccus + Endermologia + Massagem Linfática</li>
                        <li>Massagem Moderadora + Corrente Aussie + Manta Térmica (10 sessões)</li>
                        <li>Massagem Pré e Pós Operatória</li>
                        <li>Massagem Relaxante</li>
                        <li>Bandagem Quente e Fria</li>
                        <li>Corrente Aussie + Heccus</li>
                        <li>Ultracaviatação</li>
                        <li>Massagem Relaxante + Vacuoterapia</li>
                        <li>Massagem com Pedras Quentes + Manta Térmica</li>
                        <li>Massagem Modeladora e Redutora + Plataforma Vibratória</li>
                        <li>Mascara Corporal de Argila + Manta Térmica + Massagem Linfática</li>
                        <li>(DLM) Drenagem Linfática Moderadora + Vacuoterapia + Ultra-som</li>
                        <li>Drenagem Linfática com Hidratação ou Esfoliação em Gestante</li>
                        <li>Tratamento colo e pescoço com Esfoliação e Máscara Clareadora</li>
                        <li>Gessoterapia</li>
                        <li>Argilaterapia corpo inteiro</li>
                        <li>Esfoliação + Hidratação + Massagem para os pés</li>
                    </ul>
                </div>

                <div id="depilacao-a-cera" class="lgvt-dialog-content-contents collapse">
                    <ul>
                        <li>
                          <h2>DEPILAÇÃO A CERA</h2>
                        </li>
                        <li>Depilação em decote completo</li>
                        <li>Depilação em axila</li>
                        <li>Depilação em bulso</li>
                        <li>Depilação perna inteira</li>
                        <li>Depilação meia perna</li>
                        <li>Depilação em Costa</li>
                        <li>Depilação em Peito e Abdome</li>
                    </ul>
                </div>

                <div id="transformacao-visual" class="lgvt-dialog-content-contents collapse">
                    <ul>
                        <li>
                          <h2>TRANSFORMACAO VISUAL</h2>
                        </li>
                        <li>Corte Feminino</li>
                        <li>Corte Masculino</li>
                        <li>Corte Infantil</li>
                        <li>Lavagem Simples</li>
                        <li>Lavagem Especial</li>
                        <li>Escova</li>
                        <li>Recondicionamento</li>
                        <li>Penteados</li>
                        <li>Cachos com Babylis</li>
                        <li>Alongamento</li>
                        <li>Maquiagem</li>
                    </ul>
                </div>

                <div id="tratamento-capilar" class="lgvt-dialog-content-contents collapse">
                    <ul>
                        <li>
                          <h2>TRATAMENTO CAPILAR</h2>
                        </li>
                        <li>Plastica Capilar</li>
                        <li>Hidratação Profunda</li>
                        <li>Nutrição Capilar</li>
                        <li>Tratamento Anti-caspa</li>
                        <li>Desintoxicação Capilar</li>
                        <li>Calterização</li>
                        <li>Tratamento com Algas Marinhas</li>
                    </ul>
                </div>

                <div id="aquimica" class="lgvt-dialog-content-contents">
                    <ul>
                        <li>
                          <h2>AQUIMICA</h2>
                        </li>
                        <li>Progresso Carbo Sisteina</li>
                        <li>Selagem</li>
                        <li>Luzes e Mechas</li>
                        <li>Botox</li>
                        <li>Californiana</li>
                        <li>Coloração</li>
                        <li>Tonalizante</li>
                    </ul>
                </div>

                <div id="outros-servicos" class="lgvt-dialog-content-contents collapse">
                    <ul>
                        <li>
                          <h2>OUTROS SERVIÇOS</h2>
                        </li>
                        <li>Pedicure e Manicure</li>
                        <li>SPA para as mãoes</li>
                        <li>SPA para os pés</li>
                        <li>Esmaltar</li>
                        <li>Podologia</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="animated-bg"></div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="lgvt-menu-container container">
            <div class="lgvt-menu-bg-container"></div>
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="lgvt-nav-menu-bg"></div>
            <div class="lgvt-nav-menu collapse navbar-collapse">
                <a class="navbar-brand" href="#page-top"><span class="lgvt-brand"></span></a>
                <ul class="lgvt-nav-menu-list nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="lgvt-nav-menu-list-item page-scroll">
                        <a href="#home"><span>HOME</span></a>
                    </li>
                    <li class="lgvt-nav-menu-list-item page-scroll">
                        <a href="#sobre"><span>SOBRE</span></a>
                    </li>
                    <li class="lgvt-nav-menu-list-item page-scroll">
                        <a href="#estetica"><span>EST&Eacute;TICA</span></a>
                    </li>
                    <li class="lgvt-nav-menu-list-item page-scroll">
                        <a href="#beleza"><span>BELEZA</span></a>
                    </li>
                    <li class="lgvt-nav-menu-list-item page-scroll">
                        <a href="#contatos"><span>CONTATOS</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="home" class="section">
        <div class="container container_sides-image">
            <div class="row">
                <div class="lgvt-text-container lgvt-text-container_home col-lg-12">
                    <p>Conheça os mais novos</p>
                    <p>tratamentos de estética</p>
                    <p>e beleza!</p>
        <!--            <div class="page-scroll">
                        <a href="#sobre">clique aqui!</a>
                    </div>-->
                    <br>
                </div>
            </div>
            <div class="lgvt-side-image-container lgvt-side-image-container_home">
              <img class="lgvt-side-image lgvt-side-image_home" src="img/mulher01.png">
            </div>
        </div>
    </section>

    <section id="sobre" class="section">
        <div class="container container_sides-image">
            <div class="row">
                <div class="lgvt-text-container lgvt-text-container_sobre col-lg-12">
                    <p>Nosso ambiente presa pelo bom conforto e bom atendimento, trouxemos o que há de melhor em equipamentos para que nosso cliente sinta-se em um ambiente criado para melho atender suas necessidades, Foi pensando assi mque criamos a Longevité, um centro de beleza e estética que é apaixonado por seus clientes.</p>
                    <p>Localizado no bairro da Pituba, a Longevité dispões de alta tecnologia, com o que existe de mais avançados em equipamentos, uma excelente equipe composta por profisisonais altamente capacitados. Reunimos também a maioria dos tratamentos esteticos de beleza dispóniveis no mercado.</p>
                   <p>Focada na saúde estetica e na beleza feminina, nossa empresa busca sempre o melhor resultado, agregando atendimento de estética à avaliação do bem-estar, com tratamentos específicos
para cada caso, garantindo, então, a satisfação de seus clientes.</p>
                </div>
            </div>
            <div class="row">
                <div class="lgvt-text-container_sobre swiper-container col-lg-12">
                    <a href="javascript:void(0)" class="arrow-left"><i class="fa fa-chevron-left"></i></a>
                    <a href="javascript:void(0)" class="arrow-right"><i class="fa fa-chevron-right"></i></a>
                    <div class="swiper-wrapper">
                        <!--First Slide-->
                        <div class="swiper-slide"> 
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>
      
                        <!--Second Slide-->
                        <div class="swiper-slide">
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>
      
                        <!--Third Slide-->
                        <div class="swiper-slide"> 
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>

                        <!--Etc..-->
                        <div class="swiper-slide"> 
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>

                        <div class="swiper-slide"> 
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>

                        <div class="swiper-slide"> 
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>

                        <div class="swiper-slide"> 
                            <img src="img/dummy01.jpeg" alt="image01" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="lgvt-side-image-container lgvt-side-image-container_sobre">
              <img class="lgvt-side-image lgvt-side-image_sobre" src="img/mulher02.png">
            </div>
        </div>
    </section>

    <section id="estetica" class="section">
        <div class="container container_sides-image">
            <div class="row">
                <div class="lgvt-text-container lgvt-text-container_estetica lgvt-text-container-dialog col-lg-12">
                    <p><a href="javascript:void(0)" data-content="tratamentos-faciais">TRATAMENTOS FACIAIS</a></p>
                    <p><a href="javascript:void(0)" data-content="tratamentos-corporais">TRATAMENTOS CORPORAIS</a></p>
                    <p><a href="javascript:void(0)" data-content="depilacao-a-cera">DEPILA&Ccedil;&Atilde;O A CERA</a></p>
                </div>
            </div>
            <div class="lgvt-side-image-container lgvt-side-image_estetica">
              <img class="lgvt-side-image lgvt-side-image_estetica" src="img/mulher03.png">
            </div>
        </div>
    </section>

    <section id="beleza" class="section">
        <div class="container container_sides-image">
            <div class="row">
                <div class="lgvt-text-container lgvt-text-container_beleza lgvt-text-container-dialog col-lg-12">
                    <p><a href="javascript:void(0)" data-content="transformacao-visual">TRANSFORMA&Ccedil;&Atilde;O VISUAL</a></p>
                    <p><a href="javascript:void(0)" data-content="tratamento-capilar">TRATAMENTO CAPILAR</a></p>
                    <p><a href="javascript:void(0)" data-content="aquimica">AQUIMICA</a></p>
                    <p><a href="javascript:void(0)" data-content="outros-servicos">OUTROS SERVI&Ccedil;OS</a></p>
                </div>
            </div>
            <div class="lgvt-side-image-container lgvt-side-image-container_beleza">
              <img class="lgvt-side-image lgvt-side-image_beleza" src="img/mulher04.png">
            </div>
        </div>
    </section>

    <section id="contatos" class="section">
        <div class="container">
            <div class="row">
                <div class="lgvt-contacts-working col-lg-12">
                    <p>Horário de Funcionamento: 8h às 18h</p>
                    <p>Avaliação Gratuita</p>
                    <p>Aceitamos todos os cartões</p>
                </div>
            </div>
            <div class="row">
                <div class="lgvt-contacts-contacts-container col-lg-6">
                    <div class="lgvt-contacts-contacts">
                        <p><span class="lgvt-label">Tel:&nbsp; 71&nbsp;</span><span>2137-5781</span></p>
                        <p><span class="lgvt-label lgvt-label-email">Email:&nbsp;</span><span class="lgvt-email">contato@longeviteesteciaebeleza.com.br</span></p>
                    </div>
                </div>
                <div class="lgvt-contacts-form-container col-lg-6">
                    <form class="lgvt-contacts-form form-horizontal" role="form">
                        <div class="input-group">
                            <span class="input-group-addon">Nome: </span>
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" placeholder="" name="nome">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">Telefone: </span>
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" placeholder="" name="telefone">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">Email: </span >
                            <label for="email">Email</label>
                            <input type="text" class="form-control" placeholder="" name="email">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">Mensagem: </span>
                            <label for="mensagem">Mensagem</label>
                            <textarea name="mensagem" class="form-control" rows="5"></textarea>
                        </div>
                        <div class="lgvt-input-group-submit input-group">
                            <button type="submit" class="btn btn-default">Enviar</button>
                            <a href="javascript:void(0)" class="btn btn-default">Limpar</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="lgvt-contacts-map-container">
                <div class="lgvt-contacts-map-top-bar lgvt-text-container_contacts lgvt-text-container">
                    <p><i class="lgvt-map-marker fa fa-map-marker"></i>&nbsp;&nbsp;Endereço: Rua das Ubaranas, nº297, Edf. Amaruta Trade, 1º Andar, Sala 103 e 104,</p>
                    <p><i>&nbsp;&nbsp;</i>&nbsp;&nbsp;Bairro: Pituba - Salvador/BA.</p>
                </div>
                <div class="lgvt-contacts-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3887.405503159721!2d-38.4677946!3d-13.009829499999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161ca098563adf%3A0x483425709184e324!2sRua+das+Ubaranas+-+Pituba!5e0!3m2!1spt-BR!2s!4v1402539509600" width="100%" height="300px" frameborder="0" style="border:0; z-index: 3;"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
